hackernews-node/src/schema.graphql

type Query {
    info: String!
    feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
    link(id: ID!): Link
    users: Users
}

type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(linkId: ID!): Vote
    updateLink(id: ID!, url: String!, description: String!): Link
    deleteLink(id: ID!): Link
}

type Subscription {
    newLink: Link
    newVote: Vote
}

scalar Date

type Link {
    id: ID!
    description: String!
    url: String!
    createdAt: Date
    postedBy: User!
    votes: [Vote!]!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}

type Feed {
    links: [Link!]!
    count: Int!
}

type Users {
    users: [User]
    count: Int!
}

input LinkOrderByInput {
    description: Sort
    url: Sort
    postedById: Sort
}

enum Sort {
    asc
    desc
}
